# nowytest

./: .gitignore  HelloWorldDotNet.slnx  README.md  pom.xml
.github/agents/: andrzej.md  base-system-message.md  code-documentor.agent.md  mirek.md  modernize-dotnet.agent.md  modernize-java.agent.md  orchestrator.agent.md  seba.md
.github/workflows/: copilot-setup-steps.yml
analysis_output/api-test-generator/: README.md  pom.xml
analysis_output/api-test-generator/src/test/java/com/example/manure/runner/: CucumberTestRunner.java
analysis_output/api-test-generator/src/test/java/com/example/manure/steps/: ComplianceReportingSteps.java  FieldManagementSteps.java  ManureApplicationSteps.java  ManureStorageSteps.java  NutrientAnalysisSteps.java
analysis_output/api-test-generator/src/test/java/com/example/manure/support/: ApiClient.java  CucumberHooks.java  TestContext.java  TestDataBuilder.java
analysis_output/api-test-generator/src/test/java/com/example/runner/: CucumberRunner.java
analysis_output/api-test-generator/src/test/java/com/example/steps/: GreetingUpdateSteps.java  HelloWorldSteps.java
analysis_output/api-test-generator/src/test/java/com/example/support/: ApiClient.java  Hooks.java  TestContext.java  TestDataBuilder.java
analysis_output/api-test-generator/src/test/resources/: api-test.properties  cucumber.properties
analysis_output/api-test-generator/src/test/resources/features/: compliance_reporting.feature  field_management.feature  greeting_update.feature  hello_world_greeting.feature  manure_application.feature  manure_storage.feature  nutrient_analysis.feature
docs/arc42/: arc42-documentation.md
dotnet/src/HelloWorld/: Greeter.cs  Program.cs
dotnet/tests/HelloWorld.Tests/: HelloWorld.Tests.csproj  UnitTest1.cs
src/main/java/com/example/: App.java  HelloWorld.java
src/test/java/com/example/: AppTest.java  HelloWorldTest.java
